{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; User Id=sch_mgt_dev_user; Database=sch_mgt_dev_db; Port=5432; Password=sch_mgt_dev_password; SSL Mode=Prefer; Trust Server Certificate=true"
  }
}

